apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api "androidx.navigation:navigation-runtime:2.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
}

