apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }

    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion = "1.5.10"
        kotlinCompilerExtensionVersion = "1.0.0-rc01"
    }
}

dependencies {
    api "javax.inject:javax.inject:1"
    api "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    api "androidx.fragment:fragment:1.3.5"
    api project(":state-machine")
    api project(":navigator")

    // for generated code
    api "com.google.dagger:dagger:2.37"
    api "com.squareup.anvil:annotations:2.3.3"

    // dependencies to be added by consumers depending on what they use
    compileOnly "androidx.compose.ui:ui:1.0.0-rc01"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    compileOnly "androidx.fragment:fragment:1.3.5"
    compileOnly "com.gabrielittner.renderer:renderer:0.10.1"
}

